# btlAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beginagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beginagain/Activities/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  GioHangActivity.java  MainActivity.java  PhuKienActivity.java  QuanAoActivity.java  QuanLiActivity.java  ResetPassActivity.java  SearchActivity.java  StartActivity.java  ThanhToanActivity.java  ThemSPActivity.java  ThongKeActivity.java  ThongTinActivity.java  XemDonHangActivity.java
app/src/main/java/com/example/beginagain/Adapter/: ChiTietAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamAdapter.java  SanPhamMoiAdapter.java  SanPhamTotAdapter.java  ThongKeDhAdapter.java  TkDhTheoThangAdapter.java
app/src/main/java/com/example/beginagain/Interface/: ImageClickListener.java  ItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/beginagain/Model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModels.java  SanPhamMoi.java  SanPhamMoiModel.java  ThongKe.java  ThongKeModel.java  User.java  UserModel.java
app/src/main/java/com/example/beginagain/Model/EventBus/: DonHangEvent.java  SuaXoaEvent.java  TinhTongEvent.java
app/src/main/java/com/example/beginagain/Retrofit/: ApiShop.java  RetrofitService.java
app/src/main/java/com/example/beginagain/Utils/: Utils.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_chart.xml  ic_minus.xml  ic_warehouse_24.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_main.xml  activity_phu_kien.xml  activity_quan_ao.xml  activity_quan_li.xml  activity_reset_pass.xml  activity_search.xml  activity_start.xml  activity_thanh_toan.xml  activity_them_sp.xml  activity_thong_ke.xml  activity_thong_tin.xml  activity_xem_don_hang.xml  dialog_don_hang.xml  dialog_thong_tin.xml  item_chi_tiet.xml  item_don_hang.xml  item_don_hang_tk.xml  item_giohang.xml  item_list_view.xml  item_san_pham.xml  item_sp_moi.xml  item_sp_tot.xml  item_tk_dh_theo_thang.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: circular.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beginagain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
