plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.beginagain'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.beginagain"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    // paper
    implementation 'io.github.pilgr:paperdb:2.7.2'
    // RxJava + RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // Badge
    implementation 'com.nex3z:notification-badge:1.0.4'
    // loading button
    implementation("com.github.leandroborgesferreira:loading-button-android:2.3.0")
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.0'
    // Event Bus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // MpAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}