<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ThongKeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/g_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/thong_ke"
                app:titleTextColor="@color/white" />

            <LinearLayout
                android:id="@+id/space_tk_don_hang"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toobar">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TableRow>

                        <TextView
                            style="@style/MediumTextViewThin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/g_blue100"
                            android:padding="5dp"
                            android:text="Tổng số đơn hàng"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTongDonHang"
                            style="@style/SmallTextViewThin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/g_line"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="20"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:layout_marginTop="2dp">

                        <TextView
                            style="@style/MediumTextViewThin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/g_blue100"
                            android:padding="5dp"
                            android:text="Số đơn hàng mới "
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDonHangMoi"
                            style="@style/SmallTextViewThin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/g_line"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="20"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:layout_marginTop="2dp">

                        <TextView
                            style="@style/MediumTextViewThin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/g_blue100"
                            android:padding="5dp"
                            android:text="Số đơn hàng đã xử lý"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDonHangXuLy"
                            style="@style/SmallTextViewThin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/g_line"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="20"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:layout_marginTop="2dp">

                        <TextView
                            style="@style/MediumTextViewThin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/g_blue100"
                            android:padding="5dp"
                            android:text="Đơn hàng đã giao"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDonHangDaGiao"
                            style="@style/SmallTextViewThin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/g_line"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="20"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:layout_marginTop="2dp">

                        <TextView
                            style="@style/MediumTextViewThin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/g_blue100"
                            android:padding="5dp"
                            android:text="Doanh thu dự kiến"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDoanhThuDuKien"
                            style="@style/SmallTextViewThin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/g_line"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="20"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchartDonHang"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/space_tk_san_pham"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space_tk_don_hang">

                <TextView
                    style="@style/MediumTextViewThin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Thống kế sản phẩm đã bán"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>